# IT-Automation-Workflow-Solutions

./: .gitignore  LICENSE  README.md
IT Automation for Public, Private & Hybrid Clouds/Components/Identity and User Management/Azure Active Directory & Office365/AzureAD_EmployeesOnboarding/.local/: AllDependencies.json  AzureAD_EmployeesOnboarding.nuget.props  PackageCache.json  nuget.cache.backup
Robots Auto Healing/Database/: RAHdb.sql
Robots Auto Healing/Powershell/: Apps.ps1  ChromeExtensionReinstall.ps1  GetServerStats.ps1  RobotServiceRestart.ps1  WinOS.ps1
Robots Auto Healing/Workflows/RSH_AnalyzeMachineData/: Main.xaml  project.json
Robots Auto Healing/Workflows/RSH_ClearMachineData/: Main.xaml  project.json
Robots Auto Healing/Workflows/RSH_GetMachineData/: Infra_RunCommandInVM.xaml  Main.xaml  OrchestratorTenant_GetRobotRunningMachines.xaml  OrchestratorTenant_isFolderModern.xaml  project.json
Robots Auto Healing/Workflows/RSH_JobFailed/: Infra_RunCommandInVM.xaml  Main.xaml  OrchestratorTenant_GetAuthToken.xaml  OrchestratorTenant_GetFailedJobs_Chrome.xaml  project.json
Robots Auto Healing/Workflows/RSH_QueueItemInProgressLimit/: Main.xaml  project.json
Robots Auto Healing/Workflows/RSH_RobotServiceCheck/: Infra_CheckVMsState.xaml  Infra_RunCommandInVM.xaml  Main.xaml  OrchestratorTenant_GetDisconnectedRobotMachines.xaml  project.json
Unattended Robots Auto Scaling/Database/: DbTenantsTable.sql
Unattended Robots Auto Scaling/Orchestrator/: OrchestratorAssets.txt
Unattended Robots Auto Scaling/Processes (packages)/: ProcessClient.1.5.0.nupkg  ProcessClient.1.6.0.nupkg  ProcessClient.2.0.0.nupkg  ProcessClient.2.1.6.nupkg  ProcessQueueItems.1.4.4.nupkg
(+270 files in other folders)
